MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown"
        Title="Start Applications" Height="180" Width="326">

    <TabControl>
        <TabItem Header="Office">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="Button1" Content="Start Word" AllowDrop = "True" Drop="BtnDropFile_Drop" Click="ButtonClickHandler"  Margin="30,10,30,10"/>
                <Button Grid.Column="1" Grid.Row="0" Name="Button2" Content="Start Excel" AllowDrop = "True" Drop="BtnDropFile_Drop" Click="ButtonClickHandler"  Margin="30,10,30,10"/>
                <Button Grid.Column="0" Grid.Row="1" Name="Button3" Content="Start OneNote" AllowDrop = "True" Drop="BtnDropFile_Drop" Click="ButtonClickHandler"  Margin="30,10,30,10"/>
                <Button Grid.Column="1" Grid.Row="1" Name="Button4" Content="Start Outlook" AllowDrop = "True" Drop="BtnDropFile_Drop" Click="ButtonClickHandler"   Margin="30,10,30,10"/>

            </Grid>
        </TabItem>
        <TabItem Header="Tools">
            <!-- Add your content for Tools tab here -->
        </TabItem>
        <TabItem Header="Pictures">
            <!-- Add your content for Pictures tab here-->
        </TabItem>
        <TabItem Header="Programming">
            <!-- Add your content for Programming tab here -->
        </TabItem>
    </TabControl>
</Window>